# mcpdotnet-webapi

./: README.md  mcpdotnet.sln
src/mcpdotnet/: mcpdotnet.webapi.csproj
src/mcpdotnet/Client/: IMcpClient.cs  McpClient.cs  McpClientExtensions.cs  McpClientOptions.cs
src/mcpdotnet/Configuration/: McpDotNetExtentions.cs  McpServerBuilderExtensions.Tools.cs  McpServerBuilderExtensions.Transports.cs  McpServerBuilderExtensions.cs  McpServerServiceCollectionExtension.cs
src/mcpdotnet/Hosting/: McpServerHostedService.cs
src/mcpdotnet/Protocol/Types/: Implementation.cs  InitializeRequestParams.cs  InitializeResult.cs
src/mcpdotnet/Server/: IMcpServer.cs  McpServer.cs  McpServerHandlers.cs  McpServerOptions.cs
